apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.local_dependencies
    kapt dependencies.room_compiler
    kapt dependencies.dagger_compiler
    implementation dependencies.room
    implementation dependencies.room_coroutines

    def common_dependencies = rootProject.ext.common_dependencies

    testImplementation common_dependencies.junit
    testImplementation common_dependencies.android_x_junit
    testImplementation common_dependencies.robolectric
    // Needed by Room, to build the in-memory data base necessary for tests.
    testImplementation local_dependencies.livedata

    androidTestImplementation common_dependencies.test_runner
    androidTestImplementation common_dependencies.espresso_core

    implementation project(':core')
}
