# Umba-Movie-List-App

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/alfredobejarano/movieslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/lifecycle/: ViewModelExtensions.kt
app/src/main/java/me/alfredobejarano/movieslist/: MovieApplication.kt  NavHostActivity.kt  NavHostViewModel.kt
app/src/main/java/me/alfredobejarano/movieslist/base/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/me/alfredobejarano/movieslist/details/: MovieDetailsFragment.kt  MovieDetailsPresenter.kt  MovieDetailsViewModel.kt
app/src/main/java/me/alfredobejarano/movieslist/di/: AppComponent.kt  Injector.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/me/alfredobejarano/movieslist/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListHubFragment.kt  MovieListPresenter.kt  MovieListViewModel.kt  MovieSearchResultsListAdapter.kt  PopularMovieListFragment.kt  TopRatedMovieListFragment.kt  UpcomingMovieListFragment.kt
app/src/main/java/me/alfredobejarano/movieslist/movielist/base/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/me/alfredobejarano/movieslist/search/: MovieSearchFragment.kt  MovieSearchPresenter.kt  MovieSearchPresenter_Factory.java  MovieSearchResultsListAdapter.kt  MovieSearchViewModel.kt
app/src/main/java/me/alfredobejarano/movieslist/utils/: BindingAdapters.kt  Delegates.kt  FragmentExtensions.kt  FrameLayoutExtensions.kt  LifecycleExtensions.kt  SearchUiHandlerOwner.kt  ViewBindingExtensions.kt  ViewGroupExtensions.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: ic_favorite_border_accent_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_liked_accent_24.xml  ic_search_white_24dp.xml  ic_top_rated_text_color_primary_24dp.xml  ic_upcoming_text_color_primary_24dp.xml  ic_votes_accent_24dp.xml  shape_movie_details.xml  shape_movie_placeholder.xml  shape_movie_search_background.xml  shape_search_bar.xml
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_list_hub.xml  item_movie.xml  item_movie_search_result.xml
app/src/main/res/menu/: menu_movie_lists.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/alfredobejarano/movieslist/: ExampleUnitTest.kt
app/src/test/java/me/alfredobejarano/movieslist/details/: MovieDetailsPresenterTest.kt
app/src/test/java/me/alfredobejarano/movieslist/movielist/: MovieListPresenterTest.kt
app/src/test/java/me/alfredobejarano/movieslist/search/: MovieSearchPresenterTest.kt
core/: build.gradle
core/src/main/java/me/alfredobejarano/movieslist/core/: Movie.kt  MovieDetails.kt  MovieListType.kt  Result.kt
domain/: build.gradle
domain/src/main/java/me/alfredobejarano/movieslist/domain/: GetMovieDetailsUseCase.kt  GetMovieListUseCase.kt  Interact.kt  SearchMovieByTitleUseCase.kt
domain/src/test/java/me/alfredobejarano/movieslist/domain/: GetMovieDetailsUseCaseTest.kt  GetMovieListUseCaseTest.kt  SearchMovieByTitleUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/me/alfredobejarano/local/: AppDatabase.kt  CachesLifeManager.kt
local/src/main/java/me/alfredobejarano/local/dao/: MovieDao.kt  MovieDetailsDao.kt  MovieListIndexDao.kt
local/src/main/java/me/alfredobejarano/local/di/: LocalModule.kt
local/src/main/java/me/alfredobejarano/local/entity/: MovieListIndex.kt
local/src/main/java/me/alfredobejarano/local/typeconverters/: IntListTypeConverter.kt
local/src/test/java/me/alfredobejarano/local/dao/: MovieDaoTest.kt  MovieDetailsDaoTest.kt  MovieListIndexDaoTest.kt
remote/: build.gradle
remote/src/main/java/me/alfredobejarano/movieslist/remote/: Properties.kt  TheMoviesDBApiAuthInterceptor.kt  TheMoviesDBApiService.kt
remote/src/main/java/me/alfredobejarano/movieslist/remote/di/: RemoteModule.kt
remote/src/main/java/me/alfredobejarano/movieslist/remote/map/: MovieDetailsMapper.kt  MovieResultMapper.kt
remote/src/main/java/me/alfredobejarano/movieslist/remote/model/: MovieDetails.kt  MovieResult.kt  MovieVideoResult.kt  MoviesListResult.kt  TransformableModel.kt
remote/src/test/java/me/alfredobejarano/movieslist/remote/: TheMoviesDBApiService.kt
remote/src/test/java/me/alfredobejarano/movieslist/remote/map/: MovieResultsMapperTest.kt
repository/: build.gradle
repository/src/main/java/me/alfredobejarano/movieslist/repository/: MovieDetailsRepository.kt  MoviesListRepository.kt  MoviesRepository.kt
repository/src/test/java/me/alfredobejarano/movieslist/repository/: MovieDetailsRepositoryTest.kt  MoviesListRepositoryTest.kt
