// Gradle file defining all the dependencies for the current modules.
ext {
    // Common testing dependencies
    def junit_version = '4.13-beta-3'
    def test_runner_version = '1.3.0-alpha02'
    def espresso_core_version = '3.3.0-alpha02'

    // :app dependencies
    def app_compat_version = '1.1.0-rc01'
    def core_ktx_version = '1.2.0-alpha02'
    def lifecycle_version = "2.2.0-alpha02"
    def recycler_view_version = "1.1.0-beta01"

    // :core dependencies
    def kotlin_version = '1.3.41'
    def room_version = '2.2.0-alpha01'
    def coroutines_version = '1.2.1'

    // :remote dependencies
    def retrofit_version = "2.6.0"
    def ok_http_version = '4.0.0-alpha02'

    // Dependency definitions
    common_dependencies = [
            junit        : "junit:junit:$junit_version",
            test_runner  : "androidx.test:runner:$test_runner_version",
            espresso_core: "androidx.test.espresso:espresso-core:$espresso_core_version"
    ]

    app_dependencies = [
            core_ktx             : "androidx.core:core-ktx:$core_ktx_version",
            app_compat           : "androidx.appcompat:appcompat:$app_compat_version",
            recycler_view        : "androidx.recyclerview:recyclerview:$recycler_view_version",
            life_cycle_extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            view_model_ktx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    ]

    core_dependencies = [
            room_annotations: "androidx.room:room-runtime:$room_version",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    ]

    domain_dependencies = []

    local_dependencies = [
            room_coroutines: "androidx.room:room-ktx:$room_version",
            room           : "androidx.room:room-runtime:$room_version",
            room_compiler  : "androidx.room:room-compiler:$room_version"
    ]

    remote_dependencies = [
            retrofit_2                 : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_gson_converter    : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            ok_http_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    ]

    repository_dependencies = []
}