apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def dependencies = rootProject.ext.core_dependencies
    api dependencies.kotlin
    api dependencies.coroutines
    api dependencies.room_annotations

    def common_testing_dependencies = rootProject.ext.common_dependencies
    testApi common_testing_dependencies.junit
}

sourceCompatibility = "8"
targetCompatibility = "8"
