apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "me.alfredobejarano.movieslist"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding.enabled = true
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.app_dependencies
    implementation dependencies.fresco
    implementation dependencies.core_ktx
    implementation dependencies.app_compat
    implementation dependencies.recycler_view
    implementation dependencies.view_model_ktx
    implementation dependencies.material_version
    implementation dependencies.constraint_layout
    implementation dependencies.life_cycle_extensions


    def common_dependencies = rootProject.ext.common_dependencies
    androidTestImplementation common_dependencies.test_runner
    androidTestImplementation common_dependencies.espresso_core

    implementation project(path: ':core')
    implementation project(path: ':domain')
}
